{
    "name": "drupal/cds",
    "description": "Customer Data Storage",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tim Diels (tim-diels)",
            "email": "tim.diels@calibrate.be",
            "role": "Maintainer"
        },
        {
            "name": "Steven Van den Hout (svdhout)",
            "email": "steven.vandenhout@calibrate.be",
            "role": "Maintainer"
        }
    ]
}
